<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hdsx.lh</groupId>
    <artifactId>helpexcel</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.bom.version>4.2.3.RELEASE</spring.bom.version>
        <servlet.api.version>3.1.0</servlet.api.version>
        <validation.api.version>1.1.0.Final</validation.api.version>
        <logback.version>1.1.3</logback.version>
        <org.slf4j.version>1.7.13</org.slf4j.version>
        <fastjson.version>1.2.7</fastjson.version>
        <wink.version>1.4</wink.version>
        <fastjson.version>1.2.7</fastjson.version>
        <bonecp.version>0.8.0.RELEASE</bonecp.version>
        <mybatis.version>3.3.0</mybatis.version>
        <mybatis.spring.version>1.2.3</mybatis.spring.version>
        <ojdbc.version>14</ojdbc.version>
        <mysql.version>5.1.38</mysql.version>
        <poi.version>3.13</poi.version>
        <cas.client.version>3.4.1</cas.client.version>
        <httpasyncclient.version>4.1.1</httpasyncclient.version>
        <commons.lang3.version>3.4</commons.lang3.version>
        <websocket.version>1.1</websocket.version>
        <jackson.version>2.6.4</jackson.version>
        <jersey.version>2.22.1</jersey.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.lang.version>2.6</commons.lang.version>
        <jdom.version>2.0.2</jdom.version>
        <jaxen.version>1.1.6</jaxen.version>
        <springfox.version>2.3.0</springfox.version>
        <pinyin4j.version>2.5.0</pinyin4j.version>
        <swagger.annotations.version>1.5.4</swagger.annotations.version>
        <forest.version>0.0.1-beat-1</forest.version>
        <commons.fileupload.version>1.3.1</commons.fileupload.version>
    </properties>
    <!-- 会被子模块直接继承 -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10 </version>
            <scope>test</scope>
        </dependency>

        <!--poi-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-excelant</artifactId>
            <version>${poi.version}</version>
        </dependency>
    </dependencies>
</project>