crk = com.hdsx.jxgis.service.roadnet.crk.vo.Crk
fwq = com.hdsx.jxgis.service.roadnet.fwq.vo.Fwq
zcz = com.hdsx.jxgis.service.roadnet.zcz.vo.Zcz
ql = com.hdsx.jxgis.service.roadnet.ql.vo.Ql
gcz = com.hdsx.jxgis.service.roadnet.gcz.vo.Gcz
sd = com.hdsx.jxgis.service.roadnet.sd.vo.Sd
yhzx = com.hdsx.jxgis.service.roadnet.yhzx.vo.Yhzx
sfz = com.hdsx.jxgis.service.roadnet.sfz.vo.Sfz
ld = com.hdsx.jxgis.service.roadnet.gpsroad.vo.GPSRoad
lx = com.hdsx.jxgis.service.roadnet.gpsroad.vo.RoadInfo
video = com.hdsx.jxgis.service.realtime.video.vo.Video
zz = com.hdsx.jxgis.service.realtime.sbgcz.vo.Sbgcz
qbb = com.hdsx.jxgis.service.realtime.qbb.vo.Qbb
yjsj = com.hdsx.jxgis.service.realtime.yjsj.vo.Yjsj
yjzd = com.hdsx.jxgis.service.realtime.yjzd.vo.Yjzd
jtl = com.hdsx.jxgis.service.realtime.jtl.vo.Jtl
lk = com.hdsx.jxgis.service.realtime.lk.vo.Lk
ghxj = com.hdsx.jxgis.service.project.plan.ghxj.vo.Ghxj
ghgj = com.hdsx.jxgis.service.project.plan.ghgj.vo.Ghgj
ghlmgz = com.hdsx.jxgis.service.project.plan.ghlmgz.vo.Ghlmgz
jsxj = com.hdsx.jxgis.service.project.build.xj.vo.Xj
jsgj = com.hdsx.jxgis.service.project.build.sjgz.vo.Sjgz
jslmgz=com.hdsx.jxgis.service.project.build.jslmgz.vo.Jslmgz
yhdzx = com.hdsx.jxgis.service.project.maintenance.yhdzx.vo.Yhdzx
xmyhzx = com.hdsx.jxgis.service.project.maintenance.yhzx.vo.Yhzx
yhzhcj = com.hdsx.jxgis.service.project.maintenance.sh.vo.Sh
abgc = com.hdsx.jxgis.service.rebuild.abgc.vo.Abgc
wqgzgc = com.hdsx.jxgis.service.rebuild.gcglwqgz.vo.Gcglwqgz
zhfzgc = com.hdsx.jxgis.service.rebuild.zhfz.vo.Zhfz
aqsmfh = com.hdsx.jxgis.service.rebuild.aqsmfh.vo.Aqsmfh
bhsd = com.hdsx.jxgis.service.rebuild.bhsd.vo.Bhsd
zhfz = com.hdsx.jxgis.service.rebuild.zhfz.vo.Zhfz
jsgj_xmlx = com.hdsx.jxgis.service.project.build.lxshsjgz.vo.Lxshsjgz
jsgj_kxxyj = com.hdsx.jxgis.service.project.build.kxxyjsjgz.vo.Kxxyjsjgz
jsgj_cbsj = com.hdsx.jxgis.service.project.build.cbsjsjgz.vo.Cbsjsjgz
jsgj_jhsh = com.hdsx.jxgis.service.project.build.jhshsjgz.vo.Jhshsjgz
kxxyj_lmgz = com.hdsx.jxgis.service.project.build.kxxyjlmgz.vo.Kxxyjlmgz
cbsj_lmgz = com.hdsx.jxgis.service.project.build.cbsjlmgz.vo.Cbsjlmgz
jhsh_lmgz = com.hdsx.jxgis.service.project.build.jhshlmgz.vo.Jhshlmgz
plan_zjxd = com.hdsx.jxgis.service.project.build.planzjxd.vo.Planzjxd
gcgl_cgs = com.hdsx.jxgis.service.project.build.gcglcgs.vo.Gcglcgs
gcgl_gcgzgj = com.hdsx.jxgis.service.project.build.gcglgcgzgj.vo.Gcglgcgzgj
gcgl_jgys = com.hdsx.jxgis.service.project.build.gcgljgys.vo.Gcgljgys
lxsh_lmgz = com.hdsx.jxgis.service.project.build.lxshlmgz.vo.Lxshlmgz
jsxm_xmlx = com.hdsx.jxgis.service.project.build.lxshxj.vo.Lxshxj
jsxm_kxxyjxj = com.hdsx.jxgis.service.project.build.kxxyjxj.vo.Kxxyjxj
jsxm_cbsjxj = com.hdsx.jxgis.service.project.build.cbsjxj.vo.Cbsjxj
jsxm_jhshxj = com.hdsx.jxgis.service.project.build.jhshxj.vo.Jhshxj
gcgl_gcgzsj = com.hdsx.jxgis.service.project.build.gcglgcgzsj.vo.Gcglgcgzsj
gcgl_xj = com.hdsx.jxgis.service.project.build.gcglxj.vo.Gcglxj
xmsq_sh = com.hdsx.jxgis.service.project.maintenance.xmsqsh.vo.Xmsqsh
cbsj_sh = com.hdsx.jxgis.service.project.maintenance.cbsjsh.vo.Cbsjsh
jhsh_sh = com.hdsx.jxgis.service.project.maintenance.jhshsh.vo.Jhshsh
gcgl_sh = com.hdsx.jxgis.service.project.maintenance.gcglsh.vo.Gcglsh
yhxm_xmsqyhdzx = com.hdsx.jxgis.service.project.maintenance.xmsqyhdzx.vo.Xmsqyhdzx
yhxm_cbsjyhdzx = com.hdsx.jxgis.service.project.maintenance.cbsjyhdzx.vo.Cbsjyhdzx
yhxm_jhshyhdzx = com.hdsx.jxgis.service.project.maintenance.jhshyhdzx.vo.Jhshyhdzx
yhxm_gcglyhdzx = com.hdsx.jxgis.service.project.maintenance.gcglyhdzx.vo.Gcglyhdzx
zhcj = com.hdsx.jxgis.service.project.maintenance.sh.vo.Sh
jsxm = com.hdsx.jxgis.service.project.build.lxshjsxm.vo.Lxshjsxm
yhxm = com.hdsx.jxgis.service.project.maintenance.lxshyhxm.vo.Lxshyhxm
ghxm = com.hdsx.jxgis.service.project.plan.ghxm.vo.Ghxm
wqgz = com.hdsx.jxgis.service.rebuild.wqgz.vo.Wqgz
xmk_wqgz = com.hdsx.jxgis.service.rebuild.xmkwqgz.vo.Xmkwqgz
sck_wqgz = com.hdsx.jxgis.service.rebuild.sckwqgz.vo.Sckwqgz
plan_wqgz = com.hdsx.jxgis.service.rebuild.planwqgz.vo.Planwqgz
gcgl_wqgz = com.hdsx.jxgis.service.rebuild.gcglwqgz.vo.Gcglwqgz
lwgz_xmkabgc = com.hdsx.jxgis.service.rebuild.xmkabgc.vo.Xmkabgc
lwgz_sckabgc = com.hdsx.jxgis.service.rebuild.sckabgc.vo.Sckabgc
lwgz_planabgc = com.hdsx.jxgis.service.rebuild.planabgc.vo.Planabgc
plan_zhfz = com.hdsx.jxgis.service.rebuild.planzhfz.vo.Planzhfz
sck_zhfz=com.hdsx.jxgis.service.rebuild.sckzhfz.vo.Sckzhfz
xmk_zhfz=com.hdsx.jxgis.service.rebuild.xmkzhfz.vo.Xmkzhfz
